# README #

:
Technologies: React  


How to build and run:
### Clone repo https://bitbucket.org/vishalceg/autocomplete-ui/src/master/

### $cd autocomplete-ui

### $Install npm

### $npm install --save react-autocomplete

### $npm start


Note: The server will run on port:3000. http://localhost:3000/

